[gd_scene load_steps=13 format=2]

[ext_resource path="res://Models/Cube.tres" type="ArrayMesh" id=1]
[ext_resource path="res://Models/CubeSlant.tres" type="ArrayMesh" id=2]
[ext_resource path="res://Models/CubeSteepSlant.tres" type="ArrayMesh" id=3]
[ext_resource path="res://Models/HalfCube.tres" type="ArrayMesh" id=4]
[ext_resource path="res://Models/HalfCubeSlant.tres" type="ArrayMesh" id=5]
[ext_resource path="res://Models/HalfCubeSteepSlant.tres" type="ArrayMesh" id=6]

[sub_resource type="ConvexPolygonShape" id=1]

points = PoolVector3Array( -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=2]

points = PoolVector3Array( -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1 )

[sub_resource type="ConvexPolygonShape" id=3]

points = PoolVector3Array( -1, 1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, 1, -1, 0, 1, -1, -1, 1, -1, 0, 1, 1, -1, 1, 1, -1, 1, -1, 0, -1, 1, -1, -1, -1, 0, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1 )

[sub_resource type="ConvexPolygonShape" id=4]

points = PoolVector3Array( -1, 0, 1, -1, -1, 1, -1, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 1, 0, -1, 1, -1, -1, 1, 0, -1, 1, -1, -1, 1, 0, 1, 1, -1, 1, 1, 0, 1, 1, -1, 1, -1, 0, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 0, -1, 1, 0, -1, -1, 0, 1, 1, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=5]

points = PoolVector3Array( -1, -1, 1, -1, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 1, 0, -1, 1, -1, -1, 1, 0, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 0, -1, 1, 0, -1, -1, -1, 1, 1, -1, 1 )

[sub_resource type="ConvexPolygonShape" id=6]

points = PoolVector3Array( -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 1, 0, -1, 1, -1, -1, 1, 0, -1, 1, -1, -1, 1, -1, 0, 1, -1, 0, -1, -1, 0, 1, -1, -1, -1, -1, -1, 1, -1, 0, -1, -1, 0, -1, 0, -1, 1, 0, -1, -1, -1, 0, 1, -1, 0 )

[node name="Basic Shapes" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.870633, -0.620985, -6.51878 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Cube" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Cube/StaticBody" index="0"]

shape = SubResource( 1 )
disabled = false

[node name="CubeSlant" type="MeshInstance" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00743, -0.536321, 0.628665 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="CubeSlant" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="CubeSlant/StaticBody" index="0"]

shape = SubResource( 2 )
disabled = false

[node name="CubeSteepSlant" type="MeshInstance" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64978, -2.79878, -7.96238 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="CubeSteepSlant" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="CubeSteepSlant/StaticBody" index="0"]

shape = SubResource( 3 )
disabled = false

[node name="HalfCube" type="MeshInstance" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.848141, -3.97097, -4.68299 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="HalfCube" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="HalfCube/StaticBody" index="0"]

shape = SubResource( 4 )
disabled = false

[node name="HalfCubeSlant" type="MeshInstance" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.234128, -4.57289, -1.27129 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="HalfCubeSlant" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="HalfCubeSlant/StaticBody" index="0"]

shape = SubResource( 5 )
disabled = false

[node name="HalfCubeSteepSlant" type="MeshInstance" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74823, -3.11516, 2.49065 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="HalfCubeSteepSlant" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="HalfCubeSteepSlant/StaticBody" index="0"]

shape = SubResource( 6 )
disabled = false


